spring.application.name = config-server
server.port=12345
spring.cloud.config.server.git.uri = file://${user.dir}/src/main/resources/config
management.endpoints.web.exposure.include=*
logging.level.root=debug
spring.jmx.enabled=false
spring.application.admin.enabled=false
user.id = 1
user.name = mercyblitz